# myRepository

./: README.md
demo/: pom.xml  readme.md  readme.me
demo/src/main/java/com/broada/demo/: DemoApplication.java
demo/src/main/java/com/broada/demo/config/: DruidConfig.java  EsConfig.java  RedisConfig.java
demo/src/main/java/com/broada/demo/controller/: MongoBookController.java  RedisController.java  StatusController.java  UserController.java
demo/src/main/java/com/broada/demo/entity/: Employee.java  EsPage.java  MongoBook.java  Response.java  Status.java  User.java  UserEntity.java
demo/src/main/java/com/broada/demo/mapper/: UserMapper.java
demo/src/main/java/com/broada/demo/service/: UserService.java
demo/src/main/java/com/broada/demo/service/impl/: MongoBookService.java  UserServiceImpl.java
demo/src/main/java/com/broada/demo/util/: DateUtil.java  RedisUtil.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/broada/demo/: DemoApplicationTests.java  MongoTemplateTest.java  RedisTest.java
